{
  "name": "@garafu/mysql-fileloader",
  "version": "0.0.1",
  "description": "Importing SQL string used in MySQL from external SQL files.",
  "main": "lib/index.js",
  "scripts": {
  },
  "keywords": [
    "mysql"
  ],
  "author": "Akinari Tsugo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/garafu/mysql-fileloader.git"
  },
  "private": false,
  "devDependencies": {
    "jest": "^27.0.6"
  }
}